# what-to-watch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wtw/cfgdemelo/whattowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wtw/cfgdemelo/whattowatch/: ApiAccess.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/wtw/cfgdemelo/whattowatch/api/: ApiAccess.kt
app/src/main/java/br/com/wtw/cfgdemelo/whattowatch/extensions/numbers/: IntExt.kt
app/src/main/java/br/com/wtw/cfgdemelo/whattowatch/model/: MovieInfo.kt
app/src/main/java/br/com/wtw/cfgdemelo/whattowatch/repository/: ApiAccess.kt  MovieInfo.kt
app/src/main/java/br/com/wtw/cfgdemelo/whattowatch/view/: MainActivity.kt
app/src/main/java/br/com/wtw/cfgdemelo/whattowatch/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wtw/cfgdemelo/whattowatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
