<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imgMovie"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/titleMovie"
        android:text="@string/waiting_msg"
        app:layout_constraintTop_toBottomOf="@id/imgMovie"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:id="@+id/timeMovie"
        android:text="@string/waiting_msg"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleMovie"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timeMovie"
        android:id="@+id/inputMovie"
        android:inputType="number"
        android:text="186734"/>

</android.support.constraint.ConstraintLayout>